moodleUsername: admin


ingress:
  enabled: true
  hostname: moodle.ag.acorn.irad-launchpad.com
  #path: /b1(/|$)(.*)
  path: /b1
  #path: /b1/(.+)
  #path: /b1
  pathType: Prefix
  annotations:
     kubernetes.io/ingress.class: nginx
     #nginx.ingress.kubernetes.io/rewrite-target: /$2
     nginx.ingress.kubernetes.io/use-regex: "true"
     #nginx.ingress.kubernetes.io/rewrite-target: /$1$2$3
     #nginx.ingress.kubernetes.io/rewrite-target: ˆ/b1(.*) /$1
     nginx.ingress.kubernetes.io/configuration-snippet: |
       #rewrite ˆ/b1(.*) /$1 break;
       rewrite /b1(/|$)(.*) /$1 break;

       # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   rewrite ^/(b1)/ /;
    #   rewrite ^/(b1)/([^\/]*)/(.*) /$2/$1/$3;
    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   rewrite / /b1/;


------------


moodleUsername: admin


ingress:
  enabled: true
  hostname: moodle.ag.acorn.irad-launchpad.com
  #path: /b1(/|$)(.*)
  path: /b1
  #path: /b1/(.+)
  #path: /b1
  pathType: Prefix
  annotations:
     kubernetes.io/ingress.class: nginx
     #nginx.ingress.kubernetes.io/rewrite-target: /$2
     nginx.ingress.kubernetes.io/use-regex: "true"
     #nginx.ingress.kubernetes.io/rewrite-target: /$1$2$3
     #nginx.ingress.kubernetes.io/rewrite-target: ˆ/b1(.*) /$1
     nginx.ingress.kubernetes.io/configuration-snippet: |
       rewrite ˆ/b1(.*) /$1 break;

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: moodle-ingress-with-annotations
  annotations:
    #nginx.ingress.kubernetes.io/permanent-redirect: http://moodle.ag.acorn.irad-launchpad.com/b1
    nginx.org/proxy-connect-timeout: "30s"
    nginx.org/proxy-read-timeout: "20s"
    nginx.org/client-max-body-size: "4m"
    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   rewrite ^/(b1)/ /;
    #   rewrite ^/(b1)/([^\/]*)/(.*) /$2/$1/$3;
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite / /b1/;
    nginx.org/server-snippets: |
      server {
        listen       80;
        server_name  moodle.ag.acorn.irad-launchpad.com;
        return 301 http://$server_name/b1$request_uri;
      }

      location / {
         return 302 /b1;
      }

      if ($host ~ "moodle.ag.acorn.irad-launchpad.com")
        {
            rewrite ^ http://moodle.ag.acorn.irad-launchpad.com/b1$request_uri permanent;
      }
      location /b1/ {
        proxy_set_header        Host $host:$server_port;   #bad it redirect to http://jenkins:444/ instead of https://jenkins:444
                                                          #however it will works with this proxy_redirect http:// https://;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      #	proxy_set_header 		    X-Forwarded-Host $host;   //bad it redirect to http://jenkins  instead of https://jenkins:444
      #	proxy_set_header   	  	X-Forwarded-Server $host;
      #	proxy_set_header 	    	X-Forwarded-Proto https;
        proxy_redirect          http:// https://;
      #	proxy_redirect           off;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off; # Required for HTTP-based CLI to work over SSL
        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        #add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
      }
spec:
  rules:
  - host: moodle.ag.acorn.irad-launchpad.com.*
    http:
      paths:
      - backend:
          serviceName: moodle-b1
          servicePort: 80
        path: (/b1|$)(.*)
  # - host: moodle.ag.acorn.irad-launchpad.com
  #   http:
  #     paths:
  #     - path: /b1
  #       backend:
  #         serviceName: moodle-b1
  #         servicePort: 80
