moodleUsername: admin


ingress:
  enabled: true
  hostname: moodle.server.com
  #path: /b1(/|$)(.*)
  path: /
  #path: /b1/(.+)
  #path: /b1
  pathType: Prefix

  annotations:
     kubernetes.io/ingress.class: nginx
     #nginx.ingress.kubernetes.io/rewrite-target: /$2
     nginx.ingress.kubernetes.io/use-regex: "true"
     #ginx.ingress.kubernetes.io/app-root: /b1
     #nginx.ingress.kubernetes.io/rewrite-target: /$1$2$3
     #nginx.ingress.kubernetes.io/rewrite-target: ˆ/b1(.*) /$1
     #nginx.ingress.kubernetes.io/rewrite-target: /b1/$2
     #nginx.ingress.kubernetes.io/use-regex: "true"

     #nginx.ingress.kubernetes.io/server-alias: "b1"

     #nginx.ingress.kubernetes.io/x-forwarded-prefix: "/b1"
     #nginx.ingress.kubernetes.io/proxy-redirect-to: http://$server_name/b1$request_uri

     nginx.ingress.kubernetes.io/server-snippet: |
      if ($uri = /) {
       #return 302 $scheme://$http_host/b1;
       return 301 http://$server_name/b1$request_uri;
      }
      #avoid this infinit loop!
      #if ($server_name = moodle.server.com) {
        #rewrite (.*) http://moodle.server.com/b1$1;
      #}

      #index index.html index.htm index.php index.txt;
      #root /var/www/wisdompetmed.local;
      #root /opt/bitnami/moodle;
      rewrite /b1(/|$)(.*) /$2 break;
      #rewrite / /b1/;

     nginx.ingress.kubernetes.io/configuration-snippet: |
      #rewrite ˆ/b1(.*) /$1 break;
      #rewrite /b1(/|$)(.*) /$2 break;
      #rewrite / /b1/;
      #try_files $uri $uri/ = 404;

      #proxy_set_header X-Forwarded-Proto $scheme;
      #proxy_set_header X-Forwarded-Host $host:$server_port;
      #proxy_set_header X-Forwarded-Server $host;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header X-Forwarded-Prefix /b1;

    #  nginx.ingress.kubernetes.io/backend-protocol: "FCGI"
    #  nginx.ingress.kubernetes.io/fastcgi-index: "index.php"
    #  nginx.ingress.kubernetes.io/fastcgi-params-configmap: "ingress-cm"
    #  nginx.ingress.kubernetes.io/fastcgi_buffers: "16 16k"
    #  nginx.ingress.kubernetes.io/fastcgi_buffer_size: "32k"
    #  nginx.ingress.kubernetes.io/proxy-body-size: 100m
    #  nginx.ingress.kubernetes.io/ssl-redirect: "false"

    #rewrite / /b1/;
    #rewrite ^/(/|b1)/(.*) /b1/$1/$2 break;


    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   rewrite ^/(b1)/ /;
    #   rewrite ^/(b1)/([^\/]*)/(.*) /$2/$1/$3;
    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   rewrite / /b1/;

    # kubernetes.io/ingress.class: nginx
    # ingress.kubernetes.io/force-ssl-redirect: "true"
    # ingress.kubernetes.io/proxy-body-size: "0"
    # ingress.kubernetes.io/proxy-read-timeout: "600"
    # ingress.kubernetes.io/proxy-send-timeout: "600"
    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   rewrite ^/(v2)/token /artifactory/api/docker/null/v2/token;
    #   rewrite ^/(v2)/([^\/]*)/(.*) /artifactory/api/docker/$2/$1/$3;
    # # Allow unlimited size uploads.
    # nginx.ingress.kubernetes.io/proxy-body-size: "0"

  # extraPaths:
  #  - path: /b2
  #    backend:
  #     serviceName: moodle-b2
  #     servicePort: 8458

moodleUsername: admin


ingress:
  enabled: true
  hostname: moodle.server.com
  #path: /b1(/|$)(.*)
  path: /
  #path: /b1/(.+)
  #path: /b1
  pathType: Prefix

  annotations:
     kubernetes.io/ingress.class: nginx
     #nginx.ingress.kubernetes.io/rewrite-target: /$2
     nginx.ingress.kubernetes.io/use-regex: "true"
     #ginx.ingress.kubernetes.io/app-root: /b1
     #nginx.ingress.kubernetes.io/rewrite-target: /$1$2$3
     #nginx.ingress.kubernetes.io/rewrite-target: ˆ/b1(.*) /$1
     #nginx.ingress.kubernetes.io/rewrite-target: /b1/$2
     #nginx.ingress.kubernetes.io/use-regex: "true"

     #nginx.ingress.kubernetes.io/server-alias: "b1"

     #nginx.ingress.kubernetes.io/x-forwarded-prefix: "/b1"
     #nginx.ingress.kubernetes.io/proxy-redirect-to: http://$server_name/b1$request_uri

     nginx.ingress.kubernetes.io/server-snippet: |
      if ($uri = /) {
       #return 302 $scheme://$http_host/b1;
       return 301 http://$server_name/b1$request_uri;
      }
      #avoid this infinit loop!
      #if ($server_name = moodle.server.com) {
        #rewrite (.*) http://moodle.server.com/b1$1;
      #}

      #index index.html index.htm index.php index.txt;
      #root /var/www/wisdompetmed.local;
      #root /opt/bitnami/moodle;
      rewrite /b1(/|$)(.*) /$2 break;
      #rewrite / /b1/;

     nginx.ingress.kubernetes.io/configuration-snippet: |
      #rewrite ˆ/b1(.*) /$1 break;
      #rewrite /b1(/|$)(.*) /$2 break;
      #rewrite / /b1/;
      #try_files $uri $uri/ = 404;

      #proxy_set_header X-Forwarded-Proto $scheme;
      #proxy_set_header X-Forwarded-Host $host:$server_port;
      #proxy_set_header X-Forwarded-Server $host;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header X-Forwarded-Prefix /b1;

    #  nginx.ingress.kubernetes.io/backend-protocol: "FCGI"
    #  nginx.ingress.kubernetes.io/fastcgi-index: "index.php"
    #  nginx.ingress.kubernetes.io/fastcgi-params-configmap: "ingress-cm"
    #  nginx.ingress.kubernetes.io/fastcgi_buffers: "16 16k"
    #  nginx.ingress.kubernetes.io/fastcgi_buffer_size: "32k"
    #  nginx.ingress.kubernetes.io/proxy-body-size: 100m
    #  nginx.ingress.kubernetes.io/ssl-redirect: "false"

    #rewrite / /b1/;
    #rewrite ^/(/|b1)/(.*) /b1/$1/$2 break;


    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   rewrite ^/(b1)/ /;
    #   rewrite ^/(b1)/([^\/]*)/(.*) /$2/$1/$3;
    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   rewrite / /b1/;

    # kubernetes.io/ingress.class: nginx
    # ingress.kubernetes.io/force-ssl-redirect: "true"
    # ingress.kubernetes.io/proxy-body-size: "0"
    # ingress.kubernetes.io/proxy-read-timeout: "600"
    # ingress.kubernetes.io/proxy-send-timeout: "600"
    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   rewrite ^/(v2)/token /artifactory/api/docker/null/v2/token;
    #   rewrite ^/(v2)/([^\/]*)/(.*) /artifactory/api/docker/$2/$1/$3;
    # # Allow unlimited size uploads.
    # nginx.ingress.kubernetes.io/proxy-body-size: "0"

  # extraPaths:
  #  - path: /b2
  #    backend:
  #     serviceName: moodle-b2
  #     servicePort: 8458

